OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GettingStartedLangchain"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"