OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GettingStartedLangchain"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"
HF_TOKEN="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"